rest;
reseau;
station;0;0;Standard;20;5;5;
station;10;10;Plus;20;5;4;
station;11;10;Standard;20;5;4;
station;13;10;Plus;20;4;5;
user;Paul;Dupont;
user;Jacque;Dupont;
user;Emile,CS;
user;Carole;CS;
user;Carla;CS;
simulationlocation;444000001;1;2;2018.03.25 AD at 12:08:56 PDT;2018.03.25 AD at 13:08:56 PDT;Mechanical
simulationlocation;444000002;1;2;2018.03.25 AD at 12:08:56 PDT;2018.03.25 AD at 13:20:56 PDT;Electrical
simulationlocation;444000003;4;3;2018.03.25 AD at 12:08:56 PDT;2018.03.25 AD at 15:08:56 PDT;Mechanical
simulationlocation;444000004;3;4;2018.03.25 AD at 12:08:56 PDT;2018.03.25 AD at 14:08:56 PDT;Electrical
simulationlocation;444000005;3;2;2018.03.25 AD at 16:08:56 PDT;2018.03.25 AD at 18:09:56 PDT;Mechanical
simulationlocation;444000001;2;1;2018.03.25 AD at 18:58:56 PDT;2018.03.25 AD at 19:08:56 PDT;Mechanical
simulationlocation;444000004;4;1;2018.03.25 AD at 22:08:56 PDT;2018.03.25 AD at 23:08:56 PDT;Mechanical
simulationlocation;444000001;2;4;2018.03.25 AD at 23:08:56 PDT;2018.03.25 AD at 23:45:56 PDT;Electrical