rest;
reseau;
station;0;0;Standard;20;5;5;Alexandre Dumas;
station;10;10;Plus;20;5;6;Basilique Saint Denis;
station;11;10;Standard;20;5;6;Berçy;
station;13;10;Plus;20;5;5;Bolivar;
user;Paul;Dupont;
user;Jacques;Martin;
user;Emile;CS;
user;Carole;CS;
user;Carla;CS;
initialisationsimulation;
simulationlocation;444000000;1;2;30;Mechanical;
simulationlocation;444000001;1;2;72;Electrical;
simulationlocation;444000002;4;3;180;Mechanical;
simulationlocation;444000003;3;4;120;Electrical;
simulationlocation;444000004;3;2;122;Mechanical;
simulationlocation;444000000;2;1;12;Mechanical;
simulationlocation;444000003;4;1;60;Electrical;
simulationlocation;444000000;2;4;23;Electrical;
statistique;
statistiqueuser;444000000;